<org.iter.imas.fc2k.ActorGenerator>
  <version>4.2.5</version>
  <paramFile>empty</paramFile>
  <defaultparamFile>empty</defaultparamFile>
  <paramXsdFile>empty</paramXsdFile>
  <fFile>/afs/eufus.eu/g2itmdev/user/g2osaute/public/COCOStransform_develop_itm/_ifort/libcocos_transform.a</fFile>
  <mainLibraryOptim></mainLibraryOptim>
  <HasOptim>false</HasOptim>
  <subrt>cocostransform</subrt>
  <tupleParams serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
    <org.iter.imas.fc2k.TupleP>
      <default>
        <tupleParams>
          <vector>
            <string>equilibrium</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>equil_in</string>
          </vector>
          <vector>
            <string>equilibrium</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>equil_out</string>
          </vector>
          <vector>
            <string>integer</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>COCOS_in</string>
          </vector>
          <vector>
            <string>integer</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>COCOS_out</string>
          </vector>
          <vector>
            <string>integer</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>IPsign_out</string>
          </vector>
          <vector>
            <string>integer</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>B0sign_out</string>
          </vector>
        </tupleParams>
      </default>
    </org.iter.imas.fc2k.TupleP>
  </tupleParams>
  <actor>COCOStransformequil</actor>
  <actorVersion></actorVersion>
  <actorDoc></actorDoc>
  <actorFolder>org/iter/imas/COCOStransformequil</actorFolder>
  <semantic>IMAS</semantic>
  <compiler>ifort</compiler>
  <libraries/>
  <systemLibraries/>
  <lang>fortran</lang>
  <HasCodeParam>false</HasCodeParam>
  <MPI>false</MPI>
  <OPENMP>false</OPENMP>
  <BATCH>false</BATCH>
  <InitFunc>false</InitFunc>
  <fDiagnosticInfo>false</fDiagnosticInfo>
</org.iter.imas.fc2k.ActorGenerator>