<ActorGenerator>
  <version>V4.5a</version>
  <paramFile>empty</paramFile>
  <defaultparamFile>empty</defaultparamFile>
  <paramXsdFile>empty</paramXsdFile>
  <fFile>/u/osauter/public/numerical_tools/COCOStransform/4.10a.3_R1.1.2/libCOCOStransform.a</fFile>
  <subrt>cocostransform</subrt>
  <tupleParams serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
    <TupleP>
      <default>
        <cHash>
          <entry>
            <string>boolean</string>
            <string>bool</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </cHash>
        <cnvHash>
          <entry>
            <string>boolean</string>
            <string>booleanValue()</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>intValue()</string>
          </entry>
          <entry>
            <string>double</string>
            <string>doubleValue()</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>character</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>long</string>
            <string>longValue()</string>
          </entry>
          <entry>
            <string>float</string>
            <string>doubleValue()</string>
          </entry>
        </cnvHash>
        <fHash>
          <entry>
            <string>boolean</string>
            <string>logical</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>integer</string>
          </entry>
          <entry>
            <string>double</string>
            <string>real*8</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>character</string>
          </entry>
          <entry>
            <string>long</string>
            <string>integer*8</string>
          </entry>
          <entry>
            <string>float</string>
            <string>real</string>
          </entry>
        </fHash>
        <jHash>
          <entry>
            <string>boolean</string>
            <string>boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpoClass</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>int</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </jHash>
        <kHash>
          <entry>
            <string>boolean</string>
            <string>BaseType.BOOLEAN</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>BaseType.INT</string>
          </entry>
          <entry>
            <string>double</string>
            <string>BaseType.DOUBLE</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>_cpotype</string>
          </entry>
          <entry>
            <string>character</string>
            <string>BaseType.STRING</string>
          </entry>
          <entry>
            <string>long</string>
            <string>BaseType.LONG</string>
          </entry>
          <entry>
            <string>float</string>
            <string>BaseType.DOUBLE</string>
          </entry>
        </kHash>
        <nHash>
          <entry>
            <string>boolean</string>
            <string>jboolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>jint</string>
          </entry>
          <entry>
            <string>double</string>
            <string>jdouble</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>character</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>long</string>
            <string>jlong</string>
          </entry>
          <entry>
            <string>float</string>
            <string>jfloat</string>
          </entry>
        </nHash>
        <sHash>
          <entry>
            <string>boolean</string>
            <string>Z</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>I</string>
          </entry>
          <entry>
            <string>double</string>
            <string>D</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>long</string>
            <string>I</string>
          </entry>
          <entry>
            <string>float</string>
            <string>F</string>
          </entry>
        </sHash>
        <tHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Record</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </tHash>
        <tc>
          <ffile>/afs/ipp/itm/switm/ihm/fc2k/4.10a/KeplerJniActorGen/bin/../scripts/TC_Types.py</ffile>
        </tc>
        <tupleParams>
          <vector>
            <string>equilibrium</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>equil_in</string>
          </vector>
          <vector>
            <string>integer</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>COCOS_in</string>
          </vector>
          <vector>
            <string>integer</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>COCOS_out</string>
          </vector>
          <vector>
            <string>integer</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>IPsign_out</string>
          </vector>
          <vector>
            <string>integer</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>B0sign_out</string>
          </vector>
          <vector>
            <string>equilibrium</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>equil_out</string>
          </vector>
        </tupleParams>
        <uHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </uHash>
      </default>
    </TupleP>
  </tupleParams>
  <actor>COCOStransformequil</actor>
  <actorFolder>eu/itm/COCOStransformequil</actorFolder>
  <ualFolder>/afs/ipp/itm/switm/ual/4.10a.3_R1.0</ualFolder>
  <returnType serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
    <TupleP>
      <default>
        <cHash>
          <entry>
            <string>boolean</string>
            <string>bool</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </cHash>
        <cnvHash>
          <entry>
            <string>boolean</string>
            <string>booleanValue()</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>intValue()</string>
          </entry>
          <entry>
            <string>double</string>
            <string>doubleValue()</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>character</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>long</string>
            <string>longValue()</string>
          </entry>
          <entry>
            <string>float</string>
            <string>doubleValue()</string>
          </entry>
        </cnvHash>
        <fHash>
          <entry>
            <string>boolean</string>
            <string>logical</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>integer</string>
          </entry>
          <entry>
            <string>double</string>
            <string>real*8</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>character</string>
          </entry>
          <entry>
            <string>long</string>
            <string>integer*8</string>
          </entry>
          <entry>
            <string>float</string>
            <string>real</string>
          </entry>
        </fHash>
        <jHash>
          <entry>
            <string>boolean</string>
            <string>boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpoClass</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>int</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </jHash>
        <kHash>
          <entry>
            <string>boolean</string>
            <string>BaseType.BOOLEAN</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>BaseType.INT</string>
          </entry>
          <entry>
            <string>double</string>
            <string>BaseType.DOUBLE</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>_cpotype</string>
          </entry>
          <entry>
            <string>character</string>
            <string>BaseType.STRING</string>
          </entry>
          <entry>
            <string>long</string>
            <string>BaseType.LONG</string>
          </entry>
          <entry>
            <string>float</string>
            <string>BaseType.DOUBLE</string>
          </entry>
        </kHash>
        <nHash>
          <entry>
            <string>boolean</string>
            <string>jboolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>jint</string>
          </entry>
          <entry>
            <string>double</string>
            <string>jdouble</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>character</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>long</string>
            <string>jlong</string>
          </entry>
          <entry>
            <string>float</string>
            <string>jfloat</string>
          </entry>
        </nHash>
        <sHash>
          <entry>
            <string>boolean</string>
            <string>Z</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>I</string>
          </entry>
          <entry>
            <string>double</string>
            <string>D</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>long</string>
            <string>I</string>
          </entry>
          <entry>
            <string>float</string>
            <string>F</string>
          </entry>
        </sHash>
        <tHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Record</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </tHash>
        <tc>
          <ffile>/afs/ipp/itm/switm/ihm/fc2k/4.10a/KeplerJniActorGen/bin/../scripts/TC_Types.py</ffile>
        </tc>
        <tupleParams/>
        <uHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </uHash>
      </default>
    </TupleP>
  </returnType>
  <semantic>IMP12</semantic>
  <keplerFolder>/u/osauter/kepler</keplerFolder>
  <ptFolder>empty</ptFolder>
  <homeFolder>/u/osauter</homeFolder>
  <compiler>ifort</compiler>
  <libraries/>
  <lang>fortran</lang>
  <HasTimeSlice>false</HasTimeSlice>
  <HasCodeParam>false</HasCodeParam>
  <MPI>false</MPI>
  <BATCH>false</BATCH>
  <InitFunc>false</InitFunc>
  <FC2Kpath>/afs/ipp/itm/switm/ihm/fc2k/4.10a/KeplerJniActorGen/bin/..</FC2Kpath>
</ActorGenerator>
